{
  // Go 学习项目：只开 gopls 提供 Go 跳转（配合全局 enable_language_server: false）
  "languages": {
    "Go": {
      "enable_language_server": true,
      "language_servers": ["gopls"]
    },
    // JS：vtsls 实测 ~600MB（tsserver 加载 DOM lib 的基线开销，配置压不下来），
    // 只有一个原生 app.js，不值。想用时取消下一行注释即可（lsp 段保留在文件末尾，不跑不花钱）：
    // "JavaScript": { "enable_language_server": true, "language_servers": ["vtsls"] },
    // HTML/CSS 各自只有 Zed 内置的一个语言服务器，不指定列表即用默认
    "HTML": { "enable_language_server": false },
    "CSS": { "enable_language_server": false }
  },
  // 无 package.json/node_modules：禁止 vtsls 联网自动下载 @types
  "lsp": {
    "vtsls": {
      "settings": {
        "javascript": {
          "disableAutomaticTypeAcquisition": true
        }
      }
    }
  }
}
